# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r"C:\Users\HP\Desktop\Internship\Amazon Sales data.csv", encoding='utf-8')          #loading the dataset...

In [3]:
df.head()            #it print the top 5 rows of the dataset...

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [4]:
df.tail()       #it print the last 5 rows of the dataset..

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [5]:
df.info()          #this tell us about the information of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item Type       100 non-null    object
 3   Sales Channel   100 non-null    object
 4   Order Priority  100 non-null    object
 5   Order Date      100 non-null    object
 6   Order ID        100 non-null    int64
 7   Ship Date       100 non-null    object
 8   Units Sold      100 non-null    int64
 9   Unit Price      100 non-null    float64
 10  Unit Cost       100 non-null    float64
 11  Total Revenue   100 non-null    float64
 12  Total Cost      100 non-null    float64
 13  Total Profit    100 non-null    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 11.1+ KB

In [6]:
df.shape                     #check the shape of the dataset...

(100, 14)

In [7]:
df.isnull().sum()            #here we checking the all null values in the dataset

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [8]:
df.describe()       #here we use describe function for show the description of the dataset

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+02,100.000000,100.000000,100.000000,1.000000e+02,1.000000e+02,1.000000e+02
mean,5.550204e+08,5128.710000,276.761300,191.048000,1.373488e+06,9.318057e+05,4.416820e+05
std,2.606153e+08,2794.484562,235.592241,188.208181,1.460029e+06,1.083938e+06,4.385379e+05
min,1.146066e+08,124.000000,9.330000,6.920000,4.870260e+03,3.612240e+03,1.258020e+03
25%,3.389225e+08,2836.250000,81.730000,35.840000,2.687212e+05,1.688680e+05,1.214436e+05
50%,5.577086e+08,5382.500000,179.880000,107.275000,7.523144e+05,3.635664e+05,2.907680e+05
75%,7.907551e+08,7369.000000,437.200000,263.330000,2.212045e+06,1.613870e+06,6.358288e+05
max,9.940222e+08,9925.000000,668.270000,524.960000,5.997055e+06,4.509794e+06,1.719922e+06

In [9]:
df.columns              #it show the all columns of the dataset...

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

# Extract New Columns from Dataset

In [10]:
df['Year of order']=pd.DatetimeIndex(df['Order Date']).year          #here we extract the year of the order from order date column..
df['Quarter of order']=pd.DatetimeIndex(df['Order Date']).quarter    #extract quarter of the order
df['Month of order']=pd.DatetimeIndex(df['Order Date']).month        #extract month of the order

In [11]:
df.head()            #our new column are here in the dataset...

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Year of order,Quarter of order,Month of order
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50,2010,2,5
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36,2012,3,8
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75,2014,2,5
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82,2014,2,6
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50,2013,1,2

In [12]:
#we want to see our new column after the order date so let's do it...

df1=df[['Region','Country','Item Type','Sales Channel','Order Priority','Order Date','Year of order','Quarter of order','Month of order','Order ID','Ship Date','Units Sold','Unit Price','Unit Cost','Total Revenue','Total Cost','Total Profit']]

In [13]:
df1                     #here is our modify dataframe

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Year of order,Quarter of order,Month of order,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,2010,2,5,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,2012,3,8,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,2014,2,5,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,2014,2,6,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,2013,1,2,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,2011,3,7,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,2011,4,11,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,2016,2,6,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,2015,3,7,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,2012,1,2,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

# Sorting values

In [14]:
new_df1=df1.sort_values(by=['Units Sold'],ascending=False)   #here we sorting the values based on Units sold factor....

In [15]:
new_df1

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Year of order,Quarter of order,Month of order,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,2010,2,5,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
56,Australia and Oceania,Fiji,Clothes,Offline,C,6/30/2010,2010,2,6,647876489,8/1/2010,9905,109.28,35.84,1082418.40,354995.20,727423.20
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,7/5/2013,2013,3,7,231145322,8/16/2013,9892,437.20,263.33,4324782.40,2604860.36,1719922.04
79,Australia and Oceania,Samoa,Cosmetics,Online,H,7/20/2013,2013,3,7,670854651,8/7/2013,9654,437.20,263.33,4220728.80,2542187.82,1678540.98
51,Sub-Saharan Africa,Lesotho,Fruits,Online,L,8/18/2013,2013,3,8,918419539,9/18/2013,9606,9.33,6.92,89623.98,66473.52,23150.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Middle East and North Africa,Kuwait,Fruits,Online,M,4/30/2012,2012,2,4,513417565,5/18/2012,522,9.33,6.92,4870.26,3612.24,1258.02
58,Europe,United Kingdom,Household,Online,L,1/5/2012,2012,1,1,955357205,2/14/2012,282,668.27,502.54,188452.14,141716.28,46735.86
47,Europe,Switzerland,Personal Care,Online,M,12/23/2010,2010,4,12,617667090,1/31/2011,273,81.73,56.67,22312.29,15470.91,6841.38
43,Europe,Slovakia,Vegetables,Online,H,10/6/2012,2012,4,10,759224212,11/10/2012,171,154.06,90.93,26344.26,15549.03,10795.23
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,2011,2,6,814711606,7/12/2011,124,154.06,90.93,19103.44,11275.32,7828.12

In [16]:
New_df1=new_df1[['Region','Item Type','Year of order','Quarter of order','Month of order','Units Sold']]   #here we extract required columns from the dataset..

In [17]:
New_df1                         #modify dataset on the basis of Units Sold...

,Region,Item Type,Year of order,Quarter of order,Month of order,Units Sold
0,Australia and Oceania,Baby Food,2010,2,5,9925
56,Australia and Oceania,Clothes,2010,2,6,9905
74,Middle East and North Africa,Cosmetics,2013,3,7,9892
79,Australia and Oceania,Cosmetics,2013,3,7,9654
51,Sub-Saharan Africa,Fruits,2013,3,8,9606
...,...,...,...,...,...,...
88,Middle East and North Africa,Fruits,2012,2,4,522
58,Europe,Household,2012,1,1,282
47,Europe,Personal Care,2010,4,12,273
43,Europe,Vegetables,2012,4,10,171
10,Asia,Vegetables,2011,2,6,124

In [18]:
new_df2=df1.sort_values(by=['Total Cost'],ascending =False)
New_df2=new_df2[['Region','Item Type','Year of order','Quarter of order','Month of order','Units Sold','Total Cost']]

In [19]:
New_df2                             #Modify dataset basis on the Total Cost...

,Region,Item Type,Year of order,Quarter of order,Month of order,Units Sold,Total Cost
13,Central America and the Caribbean,Household,2017,1,2,8974,4509793.96
68,Europe,Office Supplies,2010,4,10,8287,4350343.52
33,Asia,Household,2015,1,1,8250,4145955.00
38,Asia,Office Supplies,2012,2,4,6708,3521431.68
75,North America,Household,2014,4,11,6954,3494663.16
...,...,...,...,...,...,...,...
47,Europe,Personal Care,2010,4,12,273,15470.91
23,Australia and Oceania,Fruits,2014,3,9,2187,15134.04
10,Asia,Vegetables,2011,2,6,124,11275.32
71,Middle East and North Africa,Fruits,2015,3,8,673,4657.16
88,Middle East and North Africa,Fruits,2012,2,4,522,3612.24

In [20]:
new_df3=df1.sort_values(by='Total Revenue',ascending=False)
New_df3=new_df3[['Region','Item Type','Year of order','Quarter of order','Month of order','Units Sold','Total Cost','Total Revenue']]

In [21]:
New_df3                       #modify dataset basis on the Total Revenue....

,Region,Item Type,Year of order,Quarter of order,Month of order,Units Sold,Total Cost,Total Revenue
13,Central America and the Caribbean,Household,2017,1,2,8974,4509793.96,5997054.98
33,Asia,Household,2015,1,1,8250,4145955.00,5513227.50
68,Europe,Office Supplies,2010,4,10,8287,4350343.52,5396577.27
75,North America,Household,2014,4,11,6954,3494663.16,4647149.58
38,Asia,Office Supplies,2012,2,4,6708,3521431.68,4368316.68
...,...,...,...,...,...,...,...,...
47,Europe,Personal Care,2010,4,12,273,15470.91,22312.29
23,Australia and Oceania,Fruits,2014,3,9,2187,15134.04,20404.71
10,Asia,Vegetables,2011,2,6,124,11275.32,19103.44
71,Middle East and North Africa,Fruits,2015,3,8,673,4657.16,6279.09
88,Middle East and North Africa,Fruits,2012,2,4,522,3612.24,4870.26

In [22]:
new_df4=df1.sort_values(by='Total Profit',ascending=False)
New_df4=new_df4[['Region','Item Type','Year of order','Quarter of order','Month of order','Units Sold','Total Cost','Total Revenue','Total Profit']]

In [23]:
New_df4                              #modify dataset basis on the Total Profit

,Region,Item Type,Year of order,Quarter of order,Month of order,Units Sold,Total Cost,Total Revenue,Total Profit
74,Middle East and North Africa,Cosmetics,2013,3,7,9892,2604860.36,4324782.40,1719922.04
79,Australia and Oceania,Cosmetics,2013,3,7,9654,2542187.82,4220728.80,1678540.98
46,Europe,Cosmetics,2016,4,12,8867,2334947.11,3876652.40,1541705.29
30,Europe,Cosmetics,2012,3,9,8661,2280701.13,3786589.20,1505888.07
13,Central America and the Caribbean,Household,2017,1,2,8974,4509793.96,5997054.98,1487261.02
...,...,...,...,...,...,...,...,...,...
10,Asia,Vegetables,2011,2,6,124,11275.32,19103.44,7828.12
47,Europe,Personal Care,2010,4,12,273,15470.91,22312.29,6841.38
23,Australia and Oceania,Fruits,2014,3,9,2187,15134.04,20404.71,5270.67
71,Middle East and North Africa,Fruits,2015,3,8,673,4657.16,6279.09,1621.93
88,Middle East and North Africa,Fruits,2012,2,4,522,3612.24,4870.26,1258.02

In [24]:
new_df5=df1.sort_values(by='Year of order')
Year_wise=new_df5[['Region','Item Type','Year of order','Quarter of order','Month of order','Units Sold','Total Cost','Total Revenue','Total Profit']]

In [25]:
Year_wise                         #modify dataset basis on the Year of order....

,Region,Item Type,Year of order,Quarter of order,Month of order,Units Sold,Total Cost,Total Revenue,Total Profit
0,Australia and Oceania,Baby Food,2010,2,5,9925,1582243.50,2533654.00,951410.50
41,Middle East and North Africa,Cosmetics,2010,1,2,7234,1904929.22,3162704.80,1257775.58
47,Europe,Personal Care,2010,4,12,273,15470.91,22312.29,6841.38
50,Europe,Clothes,2010,1,2,2269,81320.96,247956.32,166635.36
93,Europe,Cosmetics,2010,4,11,7910,2082940.30,3458252.00,1375311.70
...,...,...,...,...,...,...,...,...,...
35,Central America and the Caribbean,Personal Care,2017,2,5,6409,363198.03,523807.57,160609.54
73,Sub-Saharan Africa,Cereal,2017,2,5,8656,1013704.16,1780539.20,766835.04
12,Asia,Clothes,2017,1,1,8263,296145.92,902980.64,606834.72
40,Sub-Saharan Africa,Personal Care,2017,1,3,3015,170860.05,246415.95,75555.90
37,Sub-Saharan Africa,Meat,2017,1,1,4767,1738477.23,2011149.63,272672.40

In [26]:
new_df6=df1.sort_values(by='Month of order')
Month_wise=new_df6[['Region','Item Type','Year of order','Quarter of order','Month of order','Units Sold','Total Cost','Total Revenue','Total Profit']]

In [27]:
Month_wise

,Region,Item Type,Year of order,Quarter of order,Month of order,Units Sold,Total Cost,Total Revenue,Total Profit
49,Sub-Saharan Africa,Office Supplies,2012,1,1,1266,664599.36,824431.86,159832.50
86,Sub-Saharan Africa,Beverages,2011,1,1,8829,280673.91,418936.05,138262.14
83,Sub-Saharan Africa,Snacks,2011,1,1,4085,398042.40,623289.30,225246.90
58,Europe,Household,2012,1,1,282,141716.28,188452.14,46735.86
37,Sub-Saharan Africa,Meat,2017,1,1,4767,1738477.23,2011149.63,272672.40
...,...,...,...,...,...,...,...,...,...
90,Sub-Saharan Africa,Office Supplies,2016,4,12,948,497662.08,617347.08,119685.00
46,Europe,Cosmetics,2016,4,12,8867,2334947.11,3876652.40,1541705.29
47,Europe,Personal Care,2010,4,12,273,15470.91,22312.29,6841.38
18,Asia,Household,2010,4,12,3830,1924728.20,2559474.10,634745.90
31,Sub-Saharan Africa,Personal Care,2013,4,12,2125,120423.75,173676.25,53252.50

In [28]:
df1.drop(columns=['Sales Channel', 'Order Priority', 'Ship Date'], inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_9496\2671651931.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(columns=['Sales Channel', 'Order Priority', 'Ship Date'], inplace=True)

In [29]:
df1

,Region,Country,Item Type,Order Date,Year of order,Quarter of order,Month of order,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,5/28/2010,2010,2,5,669165933,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,8/22/2012,2012,3,8,963881480,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,5/2/2014,2014,2,5,341417157,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,6/20/2014,2014,2,6,514321792,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,2/1/2013,2013,1,2,115456712,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,7/26/2011,2011,3,7,512878119,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,11/11/2011,2011,4,11,810711038,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,6/1/2016,2016,2,6,728815257,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,7/30/2015,2015,3,7,559427106,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,2/10/2012,2012,1,2,665095412,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [30]:
df1.to_excel(r"C:\Users\HP\Desktop\Internship\Amazon_Sales_data_cleaned.xlsx",index=False)

In [31]:
# pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.